{
	"Compilation_Timeout" : 180000,
	"Runtime_Timeout" : 100000,
	"Project_Duration" : 3000000,
	"Pre_Project_Duration" : 240000,
	"Periodic_Time" : 10000,
	"Initial_Sleep_Time": 3000,
	"New_Project_Wait_Time":120000000000
}